{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "portfolio",
      "runtimeExecutable": "node",
      "runtimeArgs": ["_server.js"],
      "url": "http://localhost:8790",
      "port": 8790
    },
    {
      "name": "portfolio-verify",
      "runtimeExecutable": "node",
      "runtimeArgs": ["_server.js"],
      "port": 8791,
      "autoPort": true
    }
  ]
}
